server {

    root /var/www/html;
    server_name v2ray.luogeyuxi.tk;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/v2ray.luogeyuxi.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/v2ray.luogeyuxi.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





   location / {
     proxy_pass https://127.0.0.1:10000;
     proxy_redirect off;
     
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_pass_request_headers on;
     proxy_http_version 1.0;
     proxy_set_header Upgrade $http_upgrade; 
     proxy_set_header Connection "Upgrade";


     proxy_max_temp_file_size 0;
     proxy_connect_timeout 90;
     proxy_send_timeout 90;
     proxy_read_timeout 90;
     proxy_buffer_size 128k;
     proxy_buffers 32 32k;
     proxy_busy_buffers_size 256k;
     proxy_temp_file_write_size 256k;
 

 
   }



  location /ray { # 与 V2Ray 配置中的 path 保持一致
    if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
        return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:12000; # 假设WebSocket监听在环回地址的10000端口上
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # download artifacts
  location /download {
    alias  /var/www/html/download;
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
    charset utf-8,gbk;
  }




}
server {
    if ($host = v2ray.luogeyuxi.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name v2ray.luogeyuxi.tk;
    return 404; # managed by Certbot


}
